footer{
	align-items: center;
	border-radius: 2.5rem;
	border: 2.5px solid rgba(0, 0, 0, 0.08);
	box-shadow: 0 25px 30px rgba(0,0,0,0.6);
	background: #1A0022;
	color: #edf5e1;
	display: inline-block;
	font-family: 'Major Mono Display', monospace;
	flex-direction: column;
	position: relative;
	justify-content: center;
    height: 210px;
	width: 90%;
	margin-right: 140px;
	margin-left: 100px;
}
footer img{
	height: 30px;
	width: 30px;
}
footer p{
	font-size: 18px;
	color: white;
	margin-bottom: 20px;
	font-weight: 900;
}
footer h1{
	font-size: 24px;
	color: white;
	font-weight: 800;
}
.social img{
    height: 40px;
    width: 40px;
}  

.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }


@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
